<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
    .kk {
        background-image: linear-gradient(0deg, rgba(255, 0, 0, 1), rgba(255, 0, 0, 1));
    }
    .k {
        background-blend-mode: multiply;
        background-color: rgba(255, 0, 0, 1);
    }
    .oo {
        background-image: linear-gradient(0deg, rgba(255,128,0,1), rgba(255,128,0,1));
    }
    .o {
        background-blend-mode: multiply;
        background-color: rgba(255,128,0,1);
    }
    .jj {
        background-image: linear-gradient(0deg, rgba(255,255,0,1), rgba(255,255,0,1));
    }
    .j {
        background-blend-mode: multiply;
        background-color: rgba(255,255,0,1);
    }
    .zz {
        background-image: linear-gradient(0deg, rgba(0,255,0,1), rgba(0,255,0,1));
    }
    .z {
        background-blend-mode: multiply;
        background-color: rgba(0,255,0,1);
    }
    .gg {
        background-image: linear-gradient(0deg, rgba(0,128,255,1), rgba(0,128,255,1));
    }
    .g {
        background-blend-mode: multiply;
        background-color: rgba(0,128,255,1);
    }
    .ss {
        background-image: linear-gradient(0deg, rgba(0,0,255,1), rgba(0,0,255,1));
    }
    .s {
        background-blend-mode: multiply;
        background-color: rgba(0,0,255,1);
    }
    .ff {
        background-image: linear-gradient(0deg, rgba(128,0,255,1), rgba(128,0,255,1));
    }
    .f {
        background-blend-mode: multiply;
        background-color: rgba(128,0,255,1);
    }
</style>
<body>
    <table class="text-sm" style="border-collapse:collapse;margin-top: 1rem;width: 200px;" cellspacing="0">
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <tbody style="text-align: center;">
            <tr class="" style="">
                <td></td>
                <td class="k" style="">К</td>
                <td class="o" style="">О</td>
                <td class="j" style="">О</td>
                <td class="z" style="">О</td>
                <td class="g" style="">О</td>
                <td class="s" style="">О</td>
                <td class="f" style="">О</td>
            </tr>
            <tr>
                <td class="k">К</td>
                <td class="k">К</td>
                <td class="o kk"></td>
                <td class="j kk"></td>
                <td class="z kk"></td>
                <td class="g kk"></td>
                <td class="s kk"></td>
                <td class="f kk"></td>
            </tr>
            <tr>
                <td class="o">О</td>
                <td class="o kk"></td>
                <td class="o">О</td>
                <td class="oo j"></td>
                <td class="oo z"></td>
                <td class="oo g"></td>
                <td class="oo s"></td>
                <td class="oo f"></td>
            </tr>
            <tr>
                <td class="j">Ж</td>
                <td class="jj k"></td>
                <td class="jj o"></td>
                <td class="j">Ж</td>
                <td class="jj z"></td>
                <td class="jj g"></td>
                <td class="jj s"></td>
                <td class="jj f"></td>
            </tr>
            <tr>
                <td class="z">З</td>
                <td class="zz k"></td>
                <td class="zz o"></td>
                <td class="zz j"></td>
                <td class="z">З</td>
                <td class="zz g"></td>
                <td class="zz s"></td>
                <td class="zz f"></td>
            </tr>
            <tr>
                <td class="g">Г</td>
                <td class="gg k"></td>
                <td class="gg o"></td>
                <td class="gg j"></td>
                <td class="gg z"></td>
                <td class="g">Г</td>
                <td class="gg s"></td>
                <td class="gg f"></td>
            </tr>
            <tr>
                <td class="s">С</td>
                <td class="ss k"></td>
                <td class="ss o"></td>
                <td class="ss j"></td>
                <td class="ss z"></td>
                <td class="ss g"></td>
                <td class="s">С</td>
                <td class="ss f"></td>
            </tr>
            <tr>
                <td class="f">Ф</td>
                <td class="ff k"></td>
                <td class="ff o"></td>
                <td class="ff j"></td>
                <td class="ff z"></td>
                <td class="ff g"></td>
                <td class="ff s"></td>
                <td class="f">Ф</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
